[gd_scene load_steps=2 format=3 uid="uid://kpgkykaramh5"]

[ext_resource type="Script" path="res://ScenesAndScripts/Control/lifebar.gd" id="1_4v58i"]

[node name="Lifebar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_4v58i")

[node name="Health" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 0

[node name="Count" type="Label" parent="Health"]
layout_mode = 2
text = "50/50"

[node name="TextureRect" type="TextureRect" parent="Health"]
custom_minimum_size = Vector2(2.08165e-12, 8.67)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 75)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false
